<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewCustomerForm</class>
 <widget class="QMainWindow" name="NewCustomerForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1539</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Customer Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#D0DBE8;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="styleSheet">
       <string notr="true">QLineEdit{background-color:white;}
QPushButton{border:1px solid white; border-radius:10px;color:#F27E14;}
QPushButton::hover{border: solid black; background-color:white;}
QLabel{color: #8FA0C9;}
QComboBox{background-color:white;}
QScrollBar{background: black;}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1935</width>
         <height>707</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="Form_Name_2">
             <property name="font">
              <font>
               <family>Montserrat</family>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:#6A7AA6</string>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="text">
              <string>New &lt;strong&gt;Customer&lt;/strong&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_title">
             <property name="minimumSize">
              <size>
               <width>440</width>
               <height>135</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>440</width>
               <height>135</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>30</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:#FF800C</string>
             </property>
             <property name="text">
              <string>&lt;strong&gt;HallyWell&lt;/strong&gt; 
Linen Company</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:#8FA0C9</string>
             </property>
             <property name="text">
              <string>Please fill out all required and applicable information.</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:red</string>
             </property>
             <property name="text">
              <string>*</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #8FA0C9</string>
             </property>
             <property name="text">
              <string>- required fields</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_4">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{background-color:white; font: 57 9pt &quot;Montserrat Medium&quot;;}
QComboBox{background-color:white; font: 57 9pt &quot;Montserrat Medium&quot;;}
QComboBox QAbstractItemView{background-color:#F17300; color:white;}
QLabel{color:white;background-color:#F17300; border: solid white; border-radius: 0;font: 57 10pt &quot;Montserrat Medium&quot;;}
QLabel#label_9, QLabel#label_15{font: 57 9pt &quot;Montserrat Medium&quot;;}

</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="horizontalSpacing">
            <number>25</number>
           </property>
           <property name="verticalSpacing">
            <number>32</number>
           </property>
           <item row="1" column="1">
            <widget class="QLabel" name="required_2">
             <property name="minimumSize">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background: none; color:red; font-weight: bold; 
	font: 75 18pt &quot;Arial&quot;;</string>
             </property>
             <property name="text">
              <string>*</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLineEdit" name="lineEdit_Address1">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>25</height>
              </size>
             </property>
             <property name="maxLength">
              <number>100</number>
             </property>
             <property name="placeholderText">
              <string>Enter Address 1</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLabel" name="label_14">
             <property name="minimumSize">
              <size>
               <width>220</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>220</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Montserrat Medium</family>
               <pointsize>10</pointsize>
               <weight>7</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>State Province</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QComboBox" name="comboBox_StateProvince">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_10">
             <property name="minimumSize">
              <size>
               <width>220</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>220</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Montserrat Medium</family>
               <pointsize>10</pointsize>
               <weight>7</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="text">
              <string>Address 1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLabel" name="label_5">
             <property name="minimumSize">
              <size>
               <width>220</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>220</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Montserrat Medium</family>
               <pointsize>10</pointsize>
               <weight>7</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="text">
              <string>Country</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QLabel" name="label_8">
             <property name="minimumSize">
              <size>
               <width>220</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>220</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Montserrat Medium</family>
               <pointsize>10</pointsize>
               <weight>7</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Postal Code</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="5">
            <widget class="QLineEdit" name="lineEdit_PostalCode">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="inputMask">
              <string>000000;_</string>
             </property>
             <property name="maxLength">
              <number>6</number>
             </property>
             <property name="placeholderText">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QComboBox" name="comboBox_Country">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="lineEdit">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="maxLength">
              <number>100</number>
             </property>
             <property name="placeholderText">
              <string>Enter Email Address</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_16">
             <property name="minimumSize">
              <size>
               <width>220</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>220</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>Email</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_20">
             <property name="minimumSize">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background: none; color:red; font-weight: bold; 
	font: 75 18pt &quot;Arial&quot;;</string>
             </property>
             <property name="text">
              <string>*</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Facebook</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLineEdit" name="lineEdit_instagram">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>25</height>
              </size>
             </property>
             <property name="maxLength">
              <number>50</number>
             </property>
             <property name="placeholderText">
              <string>Enter Instagram details, if applicable</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="lineEdit_FirstName">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Montserrat Medium</family>
               <pointsize>9</pointsize>
               <weight>7</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="maxLength">
              <number>25</number>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string>Enter First Name</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="required">
             <property name="minimumSize">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background: none; color:red; font-weight: bold; 
	font: 75 18pt &quot;Arial&quot;;</string>
             </property>
             <property name="text">
              <string>*</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QLineEdit" name="lineEdit_facebook">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>25</height>
              </size>
             </property>
             <property name="maxLength">
              <number>50</number>
             </property>
             <property name="placeholderText">
              <string>Enter Facebook details, if applicable</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLineEdit" name="lineEdit_primNum">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>25</height>
              </size>
             </property>
             <property name="inputMask">
              <string>(999) 999-9999;_</string>
             </property>
             <property name="text">
              <string>() -</string>
             </property>
             <property name="maxLength">
              <number>14</number>
             </property>
             <property name="placeholderText">
              <string>Enter Phone Number</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_11">
             <property name="minimumSize">
              <size>
               <width>220</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Instagram</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_15">
             <property name="minimumSize">
              <size>
               <width>220</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>220</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>Secondary Phone Number</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLineEdit" name="lineEdit_secNum">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>25</height>
              </size>
             </property>
             <property name="inputMask">
              <string>(999) 999-9999;_</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>City</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="5">
            <widget class="QLineEdit" name="lineEdit_City">
             <property name="minimumSize">
              <size>
               <width>240</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>240</width>
               <height>25</height>
              </size>
             </property>
             <property name="maxLength">
              <number>30</number>
             </property>
             <property name="placeholderText">
              <string>Enter City</string>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QLabel" name="label_18">
             <property name="minimumSize">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background: none; color:red; font-weight: bold; 
	font: 75 18pt &quot;Arial&quot;;</string>
             </property>
             <property name="text">
              <string>*</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="label_17">
             <property name="minimumSize">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background: none; color:red; font-weight: bold; 
	font: 75 18pt &quot;Arial&quot;;</string>
             </property>
             <property name="text">
              <string>*</string>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QLabel" name="label_19">
             <property name="minimumSize">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background: none; color:red; font-weight: bold; 
	font: 75 18pt &quot;Arial&quot;;</string>
             </property>
             <property name="text">
              <string>*</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_9">
             <property name="minimumSize">
              <size>
               <width>220</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>220</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Montserrat Medium</family>
               <pointsize>9</pointsize>
               <weight>7</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="text">
              <string>Primary Phone Number</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_7">
             <property name="minimumSize">
              <size>
               <width>220</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>220</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Montserrat Medium</family>
               <pointsize>10</pointsize>
               <weight>7</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="text">
              <string>First Name</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLineEdit" name="lineEdit_Address2">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>25</height>
              </size>
             </property>
             <property name="maxLength">
              <number>50</number>
             </property>
             <property name="placeholderText">
              <string>Enter Address 2</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="label_13">
             <property name="minimumSize">
              <size>
               <width>220</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>220</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Montserrat Medium</family>
               <pointsize>10</pointsize>
               <weight>7</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Address 2</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_6">
             <property name="minimumSize">
              <size>
               <width>220</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Montserrat Medium</family>
               <pointsize>10</pointsize>
               <weight>7</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="text">
              <string>Last Name</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="lineEdit_LastName">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Montserrat Medium</family>
               <pointsize>9</pointsize>
               <weight>7</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="maxLength">
              <number>25</number>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>Enter Last Name</string>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Customer Status</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLabel" name="label_21">
             <property name="minimumSize">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background: none; color:red; font-weight: bold; 
	font: 75 18pt &quot;Arial&quot;;</string>
             </property>
             <property name="text">
              <string>*</string>
             </property>
            </widget>
           </item>
           <item row="6" column="5">
            <widget class="QComboBox" name="comboBox">
             <property name="minimumSize">
              <size>
               <width>900</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>900</width>
               <height>25</height>
              </size>
             </property>
             <property name="modelColumn">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="5" column="4">
            <widget class="QLabel" name="label_23">
             <property name="styleSheet">
              <string notr="true">background: none; color:red; font-weight: bold; 
	font: 75 18pt &quot;Arial&quot;;</string>
             </property>
             <property name="text">
              <string>*</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_5">
          <property name="styleSheet">
           <string notr="true">QPushButton{color:#F27E14; border:2px solid #F17300; border-radius: 10px;padding:2px;background-color:white;}
QPushButton::hover{border:2px solid white; background-color:#F27E14; color:white;}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="submit_button">
             <property name="minimumSize">
              <size>
               <width>125</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>Submit Form</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="clear_button">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>Clear Form</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
