<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewOrder</class>
 <widget class="QMainWindow" name="NewOrder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Order Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #d0dbe8;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="styleSheet">
       <string notr="true">QPushButton{border:1px solid white; border-radius:10px;}</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>778</width>
         <height>610</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <family>HoloLens MDL2 Assets</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #8fa0c9</string>
             </property>
             <property name="text">
              <string>New Order</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>100</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>../../../../../../Desktop/Hallywell_Linen_Company.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="styleSheet">
           <string notr="true">color: #8fa0c9;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>111</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>HoloLens MDL2 Assets</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Customer ID</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>10</y>
             <width>171</width>
             <height>21</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>1</width>
             <height>0</height>
            </size>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_2">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>50</y>
             <width>171</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>50</y>
             <width>111</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>HoloLens MDL2 Assets</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Order Date</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_3">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>90</y>
             <width>171</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>90</y>
             <width>111</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>HoloLens MDL2 Assets</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Employee ID</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_4">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>130</y>
             <width>171</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>130</y>
             <width>111</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>HoloLens MDL2 Assets</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Same Address</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>170</y>
             <width>111</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>HoloLens MDL2 Assets</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Country</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>390</x>
             <y>10</y>
             <width>111</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>HoloLens MDL2 Assets</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>State and Province</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_7">
           <property name="geometry">
            <rect>
             <x>510</x>
             <y>50</y>
             <width>161</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>390</x>
             <y>50</y>
             <width>111</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>HoloLens MDL2 Assets</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Delivery Address 1</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_8">
           <property name="geometry">
            <rect>
             <x>510</x>
             <y>90</y>
             <width>161</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>390</x>
             <y>90</y>
             <width>111</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>HoloLens MDL2 Assets</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Delivery Address 2</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>390</x>
             <y>130</y>
             <width>111</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>HoloLens MDL2 Assets</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Postal Code</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_9">
           <property name="geometry">
            <rect>
             <x>510</x>
             <y>130</y>
             <width>161</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>390</x>
             <y>170</y>
             <width>111</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>HoloLens MDL2 Assets</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Channel</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>170</y>
             <width>171</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_2">
           <property name="geometry">
            <rect>
             <x>510</x>
             <y>10</y>
             <width>161</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_3">
           <property name="geometry">
            <rect>
             <x>510</x>
             <y>170</y>
             <width>161</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_3">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{color:#F27E14;}
QPushButton::hover{border: solid black; background-color:white;}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="maximumSize">
              <size>
               <width>75</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>Submit</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="maximumSize">
              <size>
               <width>75</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>Clear Form</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
